{
  "backgrounds": [
    {
      "image_url": "images/background.png",
      "text_color": "#000"
    },
    {
      "image_url": "images/background_1.png",
      "text_color": "#fff"
    }
  ],
  "currentYearStart": "2019-09-01 08:00",
  "currentYearEnd": "2020-06-15 15:00",
  "nextYearStart": "2020-09-01 08:00",
  "nextYearEnd": "2021-06-15 23:59"
}